language: bash
services: docker
env:
  - TAG=mariadb/columnstore
  - LOCATION=../columnstore
  - VERSION=columnstore_zeppelin


install:
  - git clone https://github.com/mariadb-corporation/mariadb-docker-images ~/mariadb-docker-images

before_script:
  - docker build -t "$from" ../columnstore

script:
  - docker-compose up --build

after_script:
- docker images