language: bash
services: docker
env:
  - FROM=mariadb/columnstore
  - VERSION=columnstore_sandbox


install:
  - git clone https://github.com/mariadb-corporation/mariadb-docker-images ~/mariadb-docker-images
  - git clone https://github.com/mariadb-corporation/mariadb-columnstore-docker ~/mariadb-columnstore-docker

before_script:
  - travis_retry docker build -t "$from" ~/mariadb-columnstore-docker/columnstore
  - env | sort
  - cd "$VERSION"
  - image="mariadb-columnstore-docker:$VERSION"

script:
  - travis_retry docker build -t "$image" .
  - ~/mariadb-docker-images/test/run.sh "$image"

after_script:
- docker images